browser=chrome
amazonUrl=https://www.amazon.com
fbUrl=https://www.facebook.com
hotelUrl=https://www.hotelmycamp.com/
blueRentalUrl=https://www.bluerentalcars.com/

!-- Facebook Negative Test Datas
fbWrongEmail=asdasdadssa587s58s5@oplop.com
fbWrongPassword=mvnvnjd..du9877
!-- HotelMyCamp Negative Test Datas
hotelMyCampWrongUser=manager1
hotelMyCampWrongPassword=manager2
userName=manager
password=Manager1!
!--BlueRental Test Datas
blueEmail=customer@bluerentalcars.com
bluePassword=12345
